<!DOCTYPE html>
<html lang ="en">
<html>
    <meta http-equiv="refresh"content="2">  
    <div>
<head>
    
    <center>
   <title> MYSELF</title>
</center>
</head>
<body style = "background-color:rgba(62, 108, 161, 0.322);"></body>
<hr size= "2">
<body>

<h1>MYSELF  </h1>
<p>My name is Annette Theodore and i am 19 years of age.I'm current enrolled in the University of Ghana, Legon pursing a Bachelors degree in Infornation Technology. I have one older brother, he can be a handful sometimes but he's alright. I'm not really a people person, i like to keep to myself. I find that i enjoy my company sometimes more than i enjoy others. I was born in Accra and i belong to the Ewe tribe on the count of both my parents are Ewes. I really like to play video games, especially the life simulation types. I think its interesting to control a human-like character and be responsible for their actions. There are a lot of other things that i'm interested in but for now, this is will suffice.  </p>
<img src="C:\Users\Annette Theodore\Desktop\Telegram\picture.jpg" width=500 height=600>

</div>

<hr size= "2">
   <h2> Educational Background </h2>
   <caption> <b> Schools Attended And Courses Studied</b></caption>
<style>table, th, td {
    border:1px solid black;
    border-collapse: collapse;
    width : 90%}
th,td {
    padding:7px;
    text-align: left;
    border-bottom: 1px solid rgb(10, 9, 9);
}
</style>

<table>
    
    <tr>
    
        <th>School</th>
        <th>Courses</th>
    </tr>
    <td> Ann's Preparatory and J.S.S</td>
    <td> General Arts</td>
    </tr>
    <tr>
    <td>Achimota Preparatory School</td>
    <td> Gneral Arts</td>
    </tr>
        <tr>
            <td> De Yougsters Senior High School </td>
            <td> General Arts</td>
        </tr>

        <tr>
            <td>University of Ghana, Legon</td>
            <td>BSc.Information Technology</td>
        </tr>
        
        </td>
       
</table>
<div>
    <hr size= "2">
<h2>Forms For Visitors</h2>
<form>
<label for="fname">First name:</label><br>
<input type ="text" id="fname" name="fname" ><br>
<P>  </P>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname"><br>
<p>  </p>
<label for="age">Age:</label><br>
<input type="numbers" id= "age" name="age"><br>
<P>  </P>
<label for="tnumber">Telephone number:</label><br>
<input type="numbers" id= "tnumber" name="tnumber"><br>
<p>  </p>
<label for="id no.">ID number:</label><br>
<input type="numbers" id= "id no." name="id.no"><br>
</form>


<p>    </p>
<legend>Gender</legend>
<label for ="male">Male</label>
<input type="radio"
 name="gender" id="male" value="male" checked>
 <label
 for = "female">Female</label>
         <input type="radio"
name="gender" id="female"
value="female">
<br>
<p>      </p>
<legend>ID type</legend>
<label for ="Ghana Card">Ghana card</label>
<input type= "radio"
name="ID type" id="Ghana Card" value="Ghana Card" checked>

<label for ="Voters ID">Voters ID</label>
<input type= "radio"
name="ID type" id="Voters ID" value="Voters ID" checked>

<label for ="Driver's lincense">Driver's lincense</label>
<input type= "radio"
name="ID type" id="Driver's lincense" value="Driver's lincense" checked>
<p>  </p>
<br>

<button>Submit</button>
</div>
</style>

</body>
</html>